{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "files": {
    "includes": [
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.ts",
      "src/**/*.tsx",
      "scripts/**/*.js",
      "scripts/**/*.mjs",
      "tests/**/*.js",
      "tests/**/*.ts",
      "vite.config.js",
      "vitest.config.ts",
      "playwright.config.ts"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true
  }
}
